<!doctype html>
<html>

<head>
    <title>Chronomètre</title>
    <meta charset="utf-8">
    <style type="text/css">
        .chronometre {
            margin: auto;
            width: 300px;
            text-align: center;
        }
        
        .tim {
            margin: auto;
            width: 300px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 5px 0;
            text-align: center;
            font-size: 1.5em;
            font-family: digital;
            margin-bottom: 10px;
        }
        
        button {
            background: #3498db;
            color: #fff;
            width: 70px;
            border-radius: 5px;
            line-height: 1.5em;
            border: none
        }
    </style>
</head>

<body>
    <div class="chronometre">
        <div class="tim">
            <span id="heure">0 h</span> :
            <span id="minute">0 min</span> :
            <span id="seconde">0 s</span> :
            <span id="minsec">0 ms</span>
        </div>

        <button id="start" onclick="start()">Start</button>
        <button id="stop" onclick="stop()">Stop</button>
        <button id="reset" onclick="reset()">Reset</button>
    </div>
    <script>
        let min = 0,
            sec = 0,
            h = 0,
            milsec = 0;
        let chrono

        function start() {
            chrono = setInterval(() => {

                if (milsec < 1000) {
                    milsec++
                    milsec = milsec
                    minsec.textContent = milsec + "ms";
                } else {
                    milsec = 0;
                    sec++
                    seconde.textContent = sec + "s";
                }
                if (sec < 60) {
                    sec++
                    sec = sec;
                    seconde.textContent = sec + "s";
                } else {
                    sec = 0
                    minute.textContent = min + "min"
                }
                if (min < 60) {
                    min++
                    minute.textContent = min + "min"
                } else {
                    min = 0
                    h++
                    heure.textContent = h + "h"
                }
                if (h >= 24) {
                    stop()
                }
            }, 10)
        }

        function stop() { //on arréte le chrono
            clearInterval(chrono);
        }

        function reset() { //on efface tout
            h = 0
            min = 0
            sec = 0
            milsec = 0
            heure.textContent = '0 h'
            minute.textContent = '0 min'
            seconde.textContent = '0 s'
            minsec.textContent = '0 ms'
        }
    </script>
</body>

</html>