<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        ul{
            text-align: center;
            }
        li{
            margin-top: 300px;
            display: inline-block;
            width: 100px;
            height: 30px;
            padding-top: 20px;
            border: solid 1px;
            list-style-type: none;
            } 
        a{
            padding: 10px;
            text-decoration: none;
            color: rgb(179, 114, 240)
            }
            a:hover{
                color: white;
            }
            li:hover{
                background-color: rgb(23, 96, 231);
            }
     </style>
</head>
<body>
	<nav>
		<ul class="nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
</body>
</html>