<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Exo1</title>
    <script type="text/javascript" src="script.js"></script>
    <style>
        h1 {
            text-align: center;
            padding: 200px
        }
        
        .bouton1 {
            position: absolute;
            margin: 250px;
            padding: 50px;
            background-color: rgb(154, 154, 197);
            text-align: center;
            font-size: 50px;
            border-radius: 50px;
            color: rgb(27, 177, 52);
            cursor: pointer;
        }
        
        .bouton2 {
            margin: 100px;
            padding: 50px;
            background-color: rgb(154, 154, 197);
            text-align: center;
            font-size: 50px;
            border-radius: 50px;
            color: rgb(27, 177, 52);
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>Interaction utilisateur via les boites de dialogue alert, confirm et prompt. </h1>

    <bouton class="bouton1 " OnClick=afficherMsg1()> Cliquer ici </bouton>
    <bouton class="bouton2 " OnClick=afficherMsg2()> Cliquer ici </bouton>

</body>

</html>